memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M


[xdebug]
xdebug.remote_enable=1
;xdebug.remote_connect_back = 1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_autostart=1
;xdebug.idekey=theKeyToIdentifyAuthClient